# SpringBOARD_PROJECT

./: build.gradle
src/main/java/org/choongang/advices/: CommonControllerAdvice.java
src/main/java/org/choongang/board/entities/: Board.java
src/main/java/org/choongang/board/repositories/: BoardRepository.java
src/main/java/org/choongang/file/controllers/: FileController.java
src/main/java/org/choongang/file/entities/: FileInfo.java
src/main/java/org/choongang/file/exceptions/: FileNotFoundException.java
src/main/java/org/choongang/file/service/: FileDeleteService.java  FileDownloadService.java  FileInfoService.java  FileUploadService.java
src/main/java/org/choongang/file/services/: FileDeleteService.java  FileDownloadService.java  FileInfoService.java
src/main/java/org/choongang/global/: Utils.java
src/main/java/org/choongang/global/configs/: AuditorAwareImpl.java  FileConfig.java  FileProperties.java  MessageConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/choongang/global/entities/: BaseEntity.java  BaseMemberEntity.java
src/main/java/org/choongang/global/exceptions/: CommonException.java  ExceptionProcessor.java  RestExceptionProcessor.java
src/main/java/org/choongang/global/rests/: JSONData.java
src/main/java/org/choongang/global/validators/: MobileValidator.java  PasswordValidator.java
src/main/java/org/choongang/member/: MemberInfo.java  MemberUtil.java
src/main/java/org/choongang/member/controllers/: MemberController.java  RequestJoin.java  RequestLogin.java
src/main/java/org/choongang/member/entities/: BaseMemberEntity.java  Member.java
src/main/java/org/choongang/member/repositories/: AuthoritiesRepository.java  MemberRepository.java
src/main/java/org/choongang/member/services/: LoginFailureHandler.java  LoginSuccessHandler.java  MemberAuthenticationEntryPoint.java  MemberInfoService.java  MemberSaveService.java
src/main/java/org/choongang/member/validator/: JoinValidator.java
src/main/java/org/choongang/tour/controllers/: TourController.java  TourPlaceSearch.java
src/main/java/org/choongang/tour/entities/: TourPlace.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/error/: 404.html
src/main/resources/messages/: validations.properties
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: common.js  fileManager.js  map.js
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/outlines/: _header.html
src/main/resources/templates/common/: _execute.script.html
src/main/resources/templates/error/: _common.html
src/main/resources/templates/front/layouts/: main.html
src/main/resources/templates/front/main/: index.html
src/main/resources/templates/front/member/: join.html  login.html
src/main/resources/templates/front/outlines/: _footer.html  _header.html
src/main/resources/templates/front/tour/: view.html
src/main/resources/templates/mobile/layouts/: main.html
src/main/resources/templates/mobile/outlines/: _footer.html
src/test/java/org/choongang/member/: SecurityTest.java
(+18 files in other folders)
